<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox Test</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<style>
/* 980px */
@media screen and (max-width: 61.25em) {
  body {
    padding: 0 10px;
    -webkit-text-size-adjust: 100%;
  }

  #body_wrapper {
    width: 100%;
    padding: 0;
  }

  #navBanner {
    width: 64%;
  }

  #gridTop #formContainer {
    position: relative;
    z-index: 999;
  }

  #gridTop {
    padding-right: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body.hasBanner #gridLeft, body.hasBanner #gridRight, body.hasBanner #gridCenter {
    width: 30%;
  }

  body.hasBanner #grid_wrapper img {
    max-width: 100%;
    height: auto !important;
  }

  body.hasBanner #gridLeft {
    padding-right: 5%;
  }

  body.hasBanner #gridRight {
    padding-left: 5%;
  }

  #topMenu {
    width: 100%;
  }

  #siteSearch {
    right: 12px;
  }

  #topLinks, #rightTopMenu {
    left: auto;
    right: 0;
    width: 280px;
  }

  #formWrapper ul li .inp {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100% !important;
  }

  table.customClass1 { 
    margin-bottom: 0; 
  }
  
  .pinned { 
    position: absolute; 
    left: 0; 
    top: 0; 
    background: #fff; 
    width: 35%; 
    overflow: hidden; 
    overflow-x: scroll; 
    border-right: 1px solid #ccc; 
    border-left: 1px solid #ccc; 
  }
  .pinned table { 
    border-right: none; 
    border-left: none; 
    width: 100%; 
  }
  .pinned table th, .pinned table td { 
    white-space: nowrap; 
    text-align: left;
  }
  .pinned td:last-child { 
    border-bottom: 0; 
  }
  div.table-wrapper { 
    position: relative; 
    margin-bottom: 20px; 
    overflow: hidden; 
    border-right: 1px solid #ccc; 
  }
  div.table-wrapper div.scrollable { 
    margin-left: 35%; 
  }
  div.table-wrapper div.scrollable { 
    overflow: scroll; 
    overflow-y: hidden; 
  }  
  
  table.customClass1 td, table.customClass1 th { 
    position: relative; 
    white-space: nowrap; 
    overflow: hidden; 
  }
  table.customClass1 th:first-child, table.customClass1 td:first-child, table.customClass1 td:first-child, table.customClass1.pinned td { 
    display: none; 
  }
}
/*850px*/
@media screen and (max-width: 53.125em) {
  #navBanner {
    width: 55%;
  }

  #pageBanner .pageTitle {
    width: 40%;
  }
}
/*730px*/
@media screen and (max-width: 45.625em) {
  #formContainer {
    width: 100% !important;
    height: auto !important;
  }

  #gridTop {
    padding-right: 0;
  }

  ul#navListPanel li a.navLink span {
    font-size: 16px;
  }

  #navListPanel a {
    padding: 21.5px 10px;
  }

  body.hasBanner #gridLeft, body.hasBanner #gridRight, body.hasBanner #gridCenter {
    width: 100%;
    padding: 0;
    height: auto !important;
  }

  ul.nonBulleted li h4 {
    text-align: center;
  }

  ul.nonBulleted li img {
    display: block;
    margin: auto;
  }

  ul.nonBulleted {
    height: auto !important;
  }

  .moduleBtm .moduleTitle, .centerModule .moduleTitle, .rightModule .moduleTitle, .leftModule .moduleTitle, #pageTitle h1, .tabModule .moduleTitle {
    text-align: center;
  }

  #formWrapper ul li select.inp {
    width: 100% !important;
  }

  #formWrapper ul li {
    max-height: 45px !important;
  }

  #formWrapper ul li .inp {
    padding: 7px !important;
  }

  #gridRight {
    width: 100%;
    height: auto !important;
  }

  #pageBanner {
    width: 100%;
  }

  #gridRight .relatedDownload {
    padding: 0;
  }
  .newsSection .sectionTitle h3, .archiveSection .sectionTitle h3, .insightSection .sectionTitle h3, .sectionTitle span {
    width: 100%;
  }
  .sectionTitle a {
    margin: 10px 0;
    width: 100%;
  }
  .catNav select {
    display: block;
    width: 100%;
    height: 35px;
  }
  .catNav li {
    display: none;
  }
  #gridDetailNav .catNav, .catNav {
    width: 100%;
    background: none;
  }
  #gridDetailNav {
    padding-top: 25px;
  }
  #grid_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  #gridRight {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2; 
    width: 100%;
    padding-left: 0;
  }
  #gridCenter {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .centerModule {
    padding-bottom: 0;
  }
}
/*565px*/
@media screen and (max-width: 35.313em) {
#siteSearch {
    cursor: pointer;
    height: 0;
    left: 0;
    padding-top: 1.429em;
    position: absolute;
    top: 2.5em;
    width: 2.5em;
  display:block !important;
}
#siteSearch:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2.5em;
  border-top: .2em solid #666;
}
#siteSearch:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2.5em;
  height: .5em;
  border-top: .2em solid #666;
  border-bottom: .2em solid #666;
  margin-top: .7em;
}
#siteSearch form{
display:none;
}
.mobileMenu #siteSearch {
  margin-left: 10px;
}
#topMenu {
    right: 100%;
    width: 200px;
}
#navContainer {
  overflow: hidden;
  position: absolute;
  width: 200px; 
  top: 140px;
  display: none;
} 
  #navListPanel, #navListPanel ul {
    height: auto;
    padding-left: 0;
    position:static;
    height: 100%;
    background: #B0B0B0 !important;
  }

  #navListPanel li {
    float: none;
    width: 200px;
  }
  header{
    height: auto;
  }
  ul#navListPanel li a {
    padding: 11px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #subNav3, #subNav4, #subNav5 {
    display: none !important;
  }

  #siteSearch, #topLinks {
    display: none;
  }

  header {
    padding-bottom: 1em;
  }

  #logo {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  #logobanner2 {
    display: block;
    position: absolute;
    right: 0;
    top: 2.2em;
  }
  #logobanner2 img {
    max-width: 55px;
  }

  .hasBanner #gridTop {
    margin-top: 0;
  }

  #gridTop {
    height: 115px;
    background-color: #fff;
  }

  #pageBanner {
    top: 5px;
    height: 128px;
  }
  .utiNavSec {
    text-align: center;
  }
  ul.utiNavSec li {
    display: inline;
  }
  .utiNavSec li:first-child a {
    padding-left: 0;
    margin-left: 0;
  }
  ul.utiNavSec li a {
    float: none;
  }
  #rightTopMenu {
    position: static;
    text-align: center;
    padding-top: .5em;
    width: 100%;
  }
  #navBanner{
    overflow: hidden;
    width: 100%;
  }
  #body_wrapper{
  -webkit-transition: left ease .25s;
  -moz-transition: left ease .25s;
  -o-transition: left ease .25s;
  -ms-transition: left ease .25s;
  transition: left ease .25s;
  overflow: visible;
  }
  #body_wrapper.mobileMenu{
  left: 200px;
  }
  .mobileMenu #navContainer{
  left: -200px;
  top: 0;
  display: block;
  height: 100%;
  }
  ul#navListPanel li.tabOnActive a.navLink, #navListPanel a, ul#navListPanel li a.navLink:hover, ul#navListPanel li.selected a.navLink {
    background: #B0B0B0;
  }
}
/*545px*/
@media screen and (max-width: 34.063em) {
  #navBanner .bnrImg {
    width: 500px;
  }

  #navBanner {
    width: 100%;
    height: 348px;
  }

  .bnrDesc h1, .bnrDesc h2, .bnrDesc h1 .Custom_Bold {
    font-size: 2em;
  }

  #navBanner .bnrDesc {
    font-size: 16px;
  }

  #navBanner #thumbnail {
    top: 296px;
  }

  #navBanner .bannerSection {
    width: 100%;
  }

  .bnrDesc {
    margin: 0;
  }

  .bnrDesc br {
    display: none;
  }

  #pageBanner {
    height: auto;
  }

  #pageBanner .pageTitle {
    display: inline-block;
    position: static;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .5em;
    text-align: center;
    width: 100%;
  }

  #pageBanner img {
    display: none;
  }

  .centerModule table.customClass td {
    display: inline;
  }

  .centerModule table.customClass h2 {
    text-align: center;
  }

  .centerModule table.customClass img {
    display: block;
    margin: auto;
  }

  #gridDetailNav .catNav {
    margin-top: 25px;
  }

  .catNav {
    background: #fff;
  }
  #gridDetailNav {
    padding-top: 0;
  }
}
/*400px*/
@media screen and (max-width: 25em) {
  #pageBanner img {
    width: 100%;
    float: none;
    display: block;
  }
}
/* mobile overlay css */
#bg {
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0.4;
    overflow: visible;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
}
	</style>
<div id="grid_wrapper">  
  <div id="gridRight"> 
    <div class="rightModule gradientBg" style="display: block;">
      <ul class="bigBulleted">
        <li>
          <h2><a class="Custom_Bold" href="https://purchase.travelguardworldwide.com/Purchase-Path_1549_299726.html" target="_blank">Get a quote now!</a></h2>
        </li> 
      </ul>
    </div> 
  </div>
  <div id="gridCenter">
    <div class="centerModule">
      <p></p><div><div><h2><a href="/individual-travel_3914_532689.html">Individual</a></h2><div>Travel insurance available for the individual, family or group travellers.
      <br></div><div><br></div><h2><a href="/business-travel_3914_532690.html">Business</a></h2><div>Travel insurance catering to the specific needs of todayâ€™s business traveller.
      <br></div><div><br></div><h2><a href="/student-travel_3914_532691.html">Student</a></h2><div>Youth traveller and student cover for peace of mind while you explore the world.
      <br><br></div><h3>Over R2 billion paid out in claims by AIG companies in South Africa for 2012.</h3></div></div><p></p>
    </div>
    <br class="both">
  </div>  
  <div class="clear"></div> 
</div>
</body>
</html>